spring.datasource.url=jdbc:postgresql://awseb-e-zeqpqmu3pz-stack-awsebrdsdatabase-6sarctsyx8m0.cp6chpchzuea.sa-east-1.rds.amazonaws.com:5432/
spring.datasource.username=postgres
spring.datasource.password=changeme
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.kafka.bootstrap-servers=localhost:9092